:root {
  --accent-color: #ff8c09;
  --hover-accent-color: #c56901;

  --transition-duration: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body,
figure {
  margin: 0;
}

body {
  font-size: 1.3rem;
}

footer,
header {
  background-color: #111;
  color: #fff;
}

header {
  padding-top: 3rem;
}

main {
  background: linear-gradient(
    to right,
    #111 0%,
    #111 30%,
    #ffffff 30%,
    #ffffff 100%
  );
}

section {
  padding-bottom: 25px;
}

h3 {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 1.5rem;
}

/* menu */

.menu-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.burger-menu-icon,
.burger-menu-icon-close {
  display: none;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.menu-list li {
  color: var(--accent-color);
}

.menu-list li a {
  transition: color var(--transition-duration);
}

.menu-list li a:hover {
  color: var(--hover-accent-color);
  cursor: pointer;
}
/* /menu */

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.left {
  flex-basis: 50%;
  margin-left: 1rem;
  text-align: center;
  background-color: #111;
  color: #fff;
}

.right {
  flex-basis: 70%;
  margin-left: 2rem;
  margin-right: 1rem;
}

.photo {
  width: 70%;
  height: 400px;
  border-left: 5px solid var(--accent-color);
  border-bottom: 5px solid var(--accent-color);
  object-fit: cover;
}

.position {
  font-size: 2rem;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.example {
  margin-bottom: 10px;
}

.example a {
  margin-bottom: 20px;
  transition: color var(--transition-duration);
}

.example a:hover {
  color: var(--hover-accent-color);
}

.project-img {
  width: 100%;
  height: 100%;
  max-width: 500px;
}

.color {
  color: var(--accent-color);
  margin-left: 10px;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer a {
  color: var(--accent-color);
  transition: color var(--transition-duration);
}

.footer a:hover {
  color: var(--hover-accent-color);
}

.rs-school {
  width: 100px;
  background-color: var(--accent-color);
  transition: background-color var(--transition-duration);
}

.rs-school:hover {
  background-color: var(--hover-accent-color);
}

@media screen and (min-width: 3000px) {
  main {
    background: linear-gradient(
      to right,
      #111 0%,
      #111 45%,
      #ffffff 40%,
      #ffffff 100%
    );
  }
}

@media screen and (max-width: 900px) {
  header {
    padding-top: 1rem;
  }

  .menu {
    position: relative;
    transform: translateX(-200px);
    transition: transform var(--transition-duration);
  }

  .menu-active {
    transform: translateX(0px);
    transition: transform var(--transition-duration);
  }

  .burger-menu-icon i,
  .burger-menu-icon-close i {
    color: var(--accent-color);
    transition: color var(--transition-duration);
  }

  .burger-menu-icon {
    position: absolute;
    left: 1rem;
    display: block;
  }

  .burger-menu-icon-close {
    position: absolute;
    left: 9rem;
    display: block;
    z-index: 1;
  }

  .burger-menu-icon i:hover,
  .burger-menu-icon-close i:hover {
    color: var(--hover-accent-color);
    cursor: pointer;
  }

  .menu-list {
    position: absolute;
    top: -1rem;
    flex-direction: column;
    margin: 0;
    padding: 2rem 1rem 0;
    background-color: #000000;
  }

  .menu-list li {
    padding-bottom: 2rem;
  }

  header .right {
    margin-left: 1rem;
  }

  main {
    background: none;
    text-align: center;
  }

  header .container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }

  main .container {
    display: block;
    margin: 1rem;
  }

  main .left {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 0;
  }

  .right {
    margin-left: 0;
    margin-right: 0;
  }

  .right h3 {
    text-align: center;
  }

  ul.skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  section {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  .photo {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 1.1rem;
  }

  .photo {
    width: 150px;
    height: 200px;
  }
}

@media screen and (max-width: 390px) {
  .item span {
    flex-basis: 100%;
    text-align: start;
  }
}
